# TeeGrid-for-.NET-CSharp-NetCore3-samples

AppNetCore/: TeeGridASPCoreMVC.sln
AppNetCore/TeeGridASPCoreMVC/: Startup.cs  TeeGridASPCoreMVC.csproj
AppNetCore/TeeGridASPCoreMVC/Views/Home/: Index.cshtml
Locked Columns/: TeeGrid_Locked_Columns.csproj
Static Charts/: TeeGrid_Static_Charts.csproj
VirtualData/Array/: TeeGrid_Array_Data.csproj
VirtualData/Virtual Mode/: TeeGrid_VirtuaMode.csproj
